spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url= postgres://wuhbakgollpqhp:88e06b75f2a1d2f845c0c609364b5998230503dcd3aff614c5c8b87c47d1e804@ec2-34-234-228-127.compute-1.amazonaws.com:5432/d1kd0pqjv5sbtm
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
